/*
 * retrieve arguments
 */
$name = $context->Get("name");

$class = $context->Get("class", "", 'class="%class%"');
$size = $context->Get("size", "", 'size="%size%"');
$maxlength = $context->Get("maxlength", "", 'maxlength="%maxlength"');
$value = $context->Get("value", "", 'value="%value"');

/*
 * template
 */
$template = <<<END
<input type="password" name="%name%" %value% %maxlength% %size% %class% />
END;

/*
 * generate cell
 */
$cell = Template::Resolve($template,
			  array("name" => $name,
				"value" => $value,
				"maxlength" => $maxlength,
				"size" => $size,
				"class" => $class));

/*
 * print the cell
 */
print $cell;

return true;
